# Generated by Django 3.2.3 on 2021-05-27 01:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tarea',
            old_name='nombre',
            new_name='tarea',
        ),
    ]
