# Generated by Django 3.2.3 on 2021-06-02 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_rename_nombre_tarea_tarea'),
    ]

    operations = [
        migrations.CreateModel(
            name='TareaDeHoy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tarea', models.CharField(max_length=150)),
            ],
        ),
        migrations.AlterField(
            model_name='tarea',
            name='tarea',
            field=models.CharField(max_length=150),
        ),
    ]
